{
  "name": "api-bookstore-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/core/server.ts",
    "build": "tsc",
    "start": "node dist/core/server.js",
    "test": "docker compose exec api npx vitest",
    "db:migrate": "docker compose exec api npx prisma migrate dev",
    "db:generate": "docker compose exec api npx prisma generate",
    "db:seed": "docker compose exec api npx prisma seed"
  },
  "prisma": {
    "seed": "tsx src/database/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.0",
    "@prisma/client": "^6.19.2",
    "@scalar/express-api-reference": "^0.8.38",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.10",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
